<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vaishnavi | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Vaishnavi Restaurants</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="restaurants.html">Restaurants</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to Vaishnavi</h2>
    <p>Your guide to the best restaurants nearby.</p>
    <img src="images/banner.jpg" alt="Food Banner" class="banner">
  </main>
  <footer>
    <p>&copy; 2025 Vaishnavi Patil | All rights reserved</p>
  </footer>
</body>
</html>
