<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Login</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="restaurants.html">Restaurants</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <form class="login-form">
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username" required><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required><br>
      <button type="submit">Login</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Vaishnavi Patil | All rights reserved</p>
  </footer>
</body>
</html>
