<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restaurants</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Restaurants</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="restaurants.html">Restaurants</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main>
    <div class="restaurant">
      <img src="images/spicevilla.jpg" alt="Spice Villa">
      <h2>Spice Villa</h2>
      <p>Rich Indian cuisine in a cozy setting. Pune</p>
    </div>
    <div class="restaurant">
      <img src="images/greengarden.jpg" alt="Green Garden Cafe">
      <h2>Green Garden Café</h2>
      <p>Healthy vegan café surrounded by greenery. Mumbai</p>
    </div>
    <div class="restaurant">
      <img src="images/burgerbyte.jpg" alt="Burger Byte">
      <h2>Burger Byte</h2>
      <p>Tech-themed burger place with fast service. Bengaluru</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Vaishnavi Patil | All rights reserved</p>
  </footer>
</body>
</html>
