body {
  font-family: sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}
header {
  background-color: #6c5ce7;
  color: white;
  padding: 15px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
main {
  padding: 20px;
}
footer {
  background-color: #2d3436;
  color: white;
  text-align: center;
  padding: 10px;
}
.restaurant {
  background: white;
  padding: 15px;
  margin: 15px 0;
  border-radius: 10px;
}
.restaurant img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.banner {
  width: 100%;
  border-radius: 10px;
}
.login-form {
  max-width: 300px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
.login-form input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
}
.login-form button {
  background-color: #6c5ce7;
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  border-radius: 5px;
}
